{
  "name": "pandora",
  "version": "1.0.0",
  "description": "An atom-shell powered Pandora client",
  "main": "app.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-autoprefixer": "^1.0.1",
    "gulp-concat": "^2.4.2",
    "gulp-front-matter": "^1.0.0",
    "gulp-uglify": "^1.0.2",
    "gulp-util": "^3.0.1",
    "gulp-ruby-sass": "^0.7.1",
    "gulp-connect": "^2.2.0",
    "front-matter": "^0.2.0",
    "through2": "^0.6.3",
    "connect-modrewrite": "^0.7.9",
    "rimraf": "^2.2.8",
    "run-sequence": "^1.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@git.launchbrigade.com:jwilliams/pandora.git"
  },
  "author": "Jacob Williams",
  "license": "MIT",
  "private": true
}
